NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGMSEt6PvsE4Y2xNVA0zgFxd32_uPwbfE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=proyecto-nextjs-990e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=proyecto-nextjs-990e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=proyecto-nextjs-990e6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=667941156257
NEXT_PUBLIC_FIREBASE_APP_ID=1:667941156257:web:7f6a601ed89046452807e0
NEXT_PUBLIC_BASE_URL=http://localhost:3000
